<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scenes.houses.HousesFragment">

    <ImageView
        android:id="@+id/img_griffindor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/griffindor"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/img_ravenclaw"
        app:layout_constraintEnd_toStartOf="@+id/img_hufflepuff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_hufflepuff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/hufflepuff"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@id/img_slytherin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_griffindor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_ravenclaw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ravenclaw"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_slytherin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_griffindor" />

    <ImageView
        android:id="@+id/img_slytherin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/slytherin"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_ravenclaw"
        app:layout_constraintTop_toBottomOf="@id/img_hufflepuff" />


</androidx.constraintlayout.widget.ConstraintLayout>