<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context=".ui.scenes.house.HouseDetailFragment">

    <ImageView
        android:id="@+id/imgGriffindor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/hufflepuff" />

    <TextView
        android:id="@+id/txtHouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hufflepuff"
        android:textColor="@color/black"
        android:textSize="@dimen/main_header_size" />

    <TextView
        android:id="@+id/txtHouseLeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:text="@string/house_detail_leader"
        android:textColor="@color/black"
        android:textSize="@dimen/main_subheader_size" />

    <TextView
        android:id="@+id/txtHouseOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:alpha="0.6"
        android:text="@string/house_detail_owner"
        android:textColor="@color/black"
        android:textSize="@dimen/main_subheader_size" />

</LinearLayout>